<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\TIDEV39\Documents\projeto-riki\projeto-aulas\Logo_nike_principal-removebg-preview.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <link rel="stylesheet" href="css/sobre.css">
        <style type="text/css">
          
        .blurred-background{   
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://s3-sa-east-1.amazonaws.com/whitelabel-ecommerces/ecommerce/card_options/525/thumb/WhatsApp_Image_2022-07-11_at_14.42.34.jpg?1657631368'); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Ajuste a intensidade do desfoque aqui */
    z-index: -1;}
         </style>
         
</head>
<body>
    <div class="button-class"></div>
    <div class="blurred-background"></div>
    <div class="texto"></div>
</br>
</br>
</br>
</br>
    <center><font><h1>Junte-se ao time nike </h1></font></center>
</br>
</br>
</br>
</br>
<center><label for="e-mail">E-mail</label></center>
<center><input type="text" id="e-mail" name="e-mail" placeholder="coloque seu e-mail" required></center>
</br>
</br>
<center><label for="senha">Senha</label></center>
<center><input type="text" id="senha" name="senha" placeholder="coloque sua senha" required></center>
</br>
</br>
<center><button class="button-class"><a href="sobre.html"><font color="white">Enviar</button></a></font></center>

    
</body>
</html>