<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula05</title>
    <style type="text/css"> 
        body  { background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/2184697-abstrato-azul-circuito-tecnologia-fundo-vetor.jpg);
    background-color: gray;
    font-family: "Helvetic", "Lucida Grande", sans-serif;
    color:rgb(253, 253, 253);
    background-position: 300 300;
    background-repeat: no-repeat;
   /* border: 6px solid rgb(0, 0, 0);*/
   border-color: brown;
   border-style: solid;
   border-width: 3px;
   text-align: justify;
   margin: 1;
   text-indent: 30px;
}
h1{color: rgb(255, 255, 255); 
font-size:20; 
text-align: center;
text-decoration: underline;
font-family: serif;}
p{
color: rgb(255, 255, 255);
font-size: 16;
line-height: 3px;/*tamanho da altura de cada linha*/
letter-spacing: 3px;/* tamanho do espaço das letras*/
word-spacing: 3px;/*tamanho do espaço da palavra */
text-indent: 3px;/*tamanho da margem da primeira linha*/
font-family: sans-serif;
}
</style>
</head>
<body>
    <h1>Aula 05</h1>
    <p>sejam benvindo ao conteudo da aula 05</p>
    <h6>nessa aula estamos aprendendo a como definir padrões para pagina utilizando html e uso interno do css</h6>
</body>
</html>