<html>
<head>
<title> Aula 04</title
</head>
<body bgcolor="#808080">
<font color="red" size="10"><center><b>Blog</></center></font>
<a href="aulas2.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwM25SnvwpOJGKPwn0HDCCzzSxC5yIAUGfVQ&s" width="25"/></a>
<font color="red" size="5"><b>Algumas curiosidades sobre mim</></font>
<br/>
<details>
<summary>Hobbies:</summary>
<ul>
<li><font color="Black" size="3">Volei</font></li>
<br/>
<li><font color="Black" size="3">cozinhar</font></li>
<br/>
<li><font color="Black" size="3">cuidar dos animais</font></li>
</ul>
</details>
<details>
<summary>Playlist:</summary>
<ol>
<li><font color="Black" size="3">flamingos</font></li>
<audio controls src="flamingos.mp3" type="audio/mp3"></audio>
<br/><br/>
<font color="Black" size="3">Nao gostou</font>
<input type="range" name="nivel_gosto" min="0" max="10">
<font color="Black" size="3">gostou</font>
<br/><br/>
<li><font color="Black" size="3">última noite</font></li>
<audio controls src="ultimanoite.mp3" type="audio/mp3"></audio>
<br/><br/>
<font color="Black" size="3">Nao gostou</font>
<input type="range" name="nivel_gosto" min="0" max="10">
<font color="Black" size="3">gostou</font>
<br/><br/>
<li><font color="Black" size="3">é isso bebê, tá certa!</font></li>
<audio controls src="tacerta.mp3" type="audio/mp3"></audio>
<br/><br/>
<font color="Black" size="3">Nao gostou</font>
<input type="range" name="nivel_gosto" min="0" max="10">
<font color="Black" size="3">gostou</font>
</ol>
</details>
<details>
<summary>Filmes e Series:</summary>
<ol>
<li><font color="Black" size="3">gente grande</font></li>
<video width="320" height="240" controls src="gentegrande.mp4" type="video/mp4"></video>
<br/>
<li><font color="Black" size="3">Os vingadores</font></li>
<video width="320" height="240" controls src="Marvel.mp4" type="video/mp4"></video>
<br/>
<li><font color="Black" size="3">It</font></li>
<video width="320" height="240" controls src="it.mp4" type="video/mp4"></video>
<br/>
</ol>
</details>
<br/><br/>
<font color="red" size="5">nivel da saude mental do dia.</font>
<meter id="barragresso" value="15" min="0" max="100" />
<br/>
<a href="aulas2.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwM25SnvwpOJGKPwn0HDCCzzSxC5yIAUGfVQ&s" width="25"/></a>
</body>
</html>