<html> 
<head> 
<title>Aula 02</title>
</head> 
<body> 
<font face="Arial" size="10" color="red"><center><b>SENAI - Alumínio</font></center></b> 
<center><img src="https://www.odemocrata.com.br/wp-content/uploads/2021/04/540225_273144286111560_2048282723_n-1.jpg" width="180" height="180"/></center> 
<h2<centerx<i>Antonio Ermirio de Moraes</h2x</centerx</i> 
<h3><center><b>Visite nosso site: <a href=-"https://sp.senai.br/unidade/aluminio" target="_blanck"/>site Aluminio</a></h3</center></b> 
<hr color="red" size="5" /> 
<font face="Arial" size="10"><center>CURSOS TÉCNICOS</font></center> 
<ul> 
<font face="Arial" size="10"><li>Desenvolvimento de Sistemas</li></ font> 
<font face="Arial" size="10"><li>Eletroeletrônica</li></font> 
<font face="Arial" size="10"><li>Midias e Redes</lix/font>
</ul> 
<hr color="red" size="5" />
<ol>
<font face="Arial" size="10"><li>Manhã</li></font>
<font face="Arial" size="10"><li>Tarde</li></font> 
<font face="Arial" size="10"><li>Noite</li></font>
<a href="aulas2.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwM25SnvwpOJGKPwn0HDCCzzSxC5yIAUGfVQ&s" width="25"/></a>
</ul>