<html>
<head>
<title> aulas realizadas </title>
<link rel="icon" href="https://e7.pngegg.com/pngimages/882/225/png-clipart-google-logo-google-logo-google-search-icon-google-text-logo-thumbnail.png" size=32x32>
</head>
<body>
<font face="arial" size="10" color="green"><b><center>AULAS REALIZADAS </center></b></font>
</br>
<font face="arial" size="5" color="green"><center>bem vindo as nossas aulas de longuagem de marcação </center></font>
</br>
<font face="arial" size="5" color="green"><center>aqui vc vai ter asseco a todas as nossas aulas de html </center></font>
</br>
<font face="arial" size="5" color="black">aula 01</font>
</br>
<a href="aula2.html" target="_blank"><img src="https://0304051fb7.cbaul-cdnwnd.com/dfd3768ef5bd971893fb6d430415be29/200000002-22b1922b1b/botao_aula%201.png?ph=0304051fb7" width="250"/></a>
<hr color="green">
</br>
<font face="arial" size="5" color="black">aula 02</font>
</br>
<a href="3.html" target="_blank"><img src="https://0304051fb7.cbaul-cdnwnd.com/dfd3768ef5bd971893fb6d430415be29/200000002-22b1922b1b/botao_aula%201.png?ph=0304051fb7" width="250"/></a>
<hr color="green">
</br>
<font face="arial" size="5" color="black">aula 03</font>
</br>
<a href="aula3.html" target="_blank"><img src="https://0304051fb7.cbaul-cdnwnd.com/dfd3768ef5bd971893fb6d430415be29/200000002-22b1922b1b/botao_aula%201.png?ph=0304051fb7" width="250"/></a>
<hr color="green">
</br>
<font face="arial" size="5" color="black">aula 04</font>
</br>
<a href="aula04.html" target="_blank"><img src="https://0304051fb7.cbaul-cdnwnd.com/dfd3768ef5bd971893fb6d430415be29/200000002-22b1922b1b/botao_aula%201.png?ph=0304051fb7" width="250"/></a>

</body>
</html>